NODE_ENV=development
VITE_EC_COUNTRY=NZ

VITE_GO_CLIENT_ID=
VITE_VMS_URL=https://vms.staging.easycrypto.ai
VITE_IS_ENABLE_VMS=

# NZ  
VITE_PDB_ENDPOINT=https://pdb-gcp.easycrypto.dev
VITE_UDB_ENDPOINT=https://udb-gcp.easycrypto.dev
# VITE_UDB_ENDPOINT=http://localhost:8889
VITE_AUTH_SERVER=https://nz.staging.easycrypto.dev/auth/
VITE_UDBV2_ENDPOINT=https://consumer-services-dev.easycrypto.dev

# # NZ PROD
# VITE_PDB_ENDPOINT=https://pdb.easycrypto.nz
# VITE_UDB_ENDPOINT=https://api.easycrypto.nz
# VITE_AUTH_SERVER=https://auth.easycrypto.ai/auth/

# # NZ
# VITE_PDB_ENDPOINT=https://nz-pdb.staging.easycrypto.com
# VITE_UDB_ENDPOINT=https://udb-gcp.easycrypto.dev
# VITE_AUTH_SERVER=https://nz.staging.easycrypto.com/auth/

# # AU
# VITE_PDB_ENDPOINT=https://phpstack-244354-753329.cloudwaysapps.com
# VITE_UDB_ENDPOINT=https://api.easycrypto.com.au
# VITE_AUTH_SERVER=https://auth.easycrypto.ai/auth/

# # BR
# VITE_PDB_ENDPOINT=https://brp.easycrypto.ai
# VITE_UDB_ENDPOINT=https://bru.easycrypto.ai
# VITE_AUTH_SERVER=https://auth.easycrypto.ai/auth/

# # ZA
# VITE_PDB_ENDPOINT=https://za-api.kiwikrypto.com
# VITE_UDB_ENDPOINT=https://za-udb.kiwikrypto.com
# VITE_AUTH_SERVER=https://auth.easycrypto.ai/auth/

# # NG
# VITE_PDB_ENDPOINT=
# VITE_UDB_ENDPOINT=
# VITE_AUTH_SERVER=
